# RegularCommands

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  azure-pipelines.yml  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
com/steank/regularcommands/adapter/: AdapterManager.html  package-frame.html  package-summary.html  package-tree.html
com/steank/regularcommands/adapter/field/: FieldAdapter.html  IFieldGetter.html  IFieldSetter.html  package-frame.html  package-summary.html  package-tree.html
com/steank/regularcommands/adapter/group/: GroupAdapter.html  HashtableAdapter.html  ListAdapter.html  MapAdapter.html  package-frame.html  package-summary.html  package-tree.html
com/steank/regularcommands/commands/: CommandForm.html  CommandManager.html  Context.html  PermissionData.html  RegularCommand.html  package-frame.html  package-summary.html  package-tree.html
com/steank/regularcommands/converter/: Argument.html  Converters.html  IArgumentConverter.html  Parameter.html  package-frame.html  package-summary.html  package-tree.html
com/steank/regularcommands/formatting/: IComponentSettings.html  Stylizers.html  TextStylizer.html  package-frame.html  package-summary.html  package-tree.html
com/steank/regularcommands/provider/: IAdapterGroupChild.html  IAdapterManagerProvider.html  package-frame.html  package-summary.html  package-tree.html
com/steank/regularcommands/util/: CollectionUtils.html  MathUtils.html  StringUtils.html  Tuple.html  Tuple3.html  package-frame.html  package-summary.html  package-tree.html
com/steank/regularcommands/validator/: CommandValidator.html  IValidationStep.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/io/github/regularcommands/adapter/: AdapterManager.java
src/main/java/io/github/regularcommands/adapter/field/: FieldAdapter.java  FieldGetter.java  FieldSetter.java
src/main/java/io/github/regularcommands/adapter/group/: GroupAdapter.java  ListAdapter.java  MapAdapter.java
src/main/java/io/github/regularcommands/commands/: BadFormatException.java  CommandForm.java  CommandManager.java  Context.java  PermissionData.java  RegularCommand.java
src/main/java/io/github/regularcommands/completer/: ArgumentCompleter.java  Completers.java  CompletionStep.java
src/main/java/io/github/regularcommands/converter/: ArgumentConverter.java  ConversionResult.java  Converters.java  MatchResult.java  Parameter.java  ParameterType.java
src/main/java/io/github/regularcommands/message/: BasicMessageResources.java  DefaultMessages.java  MessageKey.java  MessageResources.java
src/main/java/io/github/regularcommands/provider/: AdapterGroupChild.java  AdapterManagerProvider.java
src/main/java/io/github/regularcommands/stylize/: ComponentSettings.java  Stylizer.java  TextStylizer.java
src/main/java/io/github/regularcommands/util/: ArrayUtils.java  Completers.java  Converters.java  Permissions.java  StringUtils.java  Validators.java
src/main/java/io/github/regularcommands/validator/: CommandValidator.java  ValidationResult.java  ValidationStep.java  Validators.java
src/main/java/io/github/zap/regularcommands/commands/: BasicPageBuilder.java  CommandForm.java  CommandManager.java  DefaultKeys.java  RegularCommand.java
src/main/java/io/github/zap/regularcommands/converter/: Parameter.java
src/main/java/io/github/zap/regularcommands/util/: ArrayUtils.java  Converters.java  StringUtils.java  Validators.java
